<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>

<!-- The Bahasa Malaysia langpack by Redhuan D. Oon http://red1.org/ -->

<langpack>

	<!-- General installer strings -->
	<str id="installer.title" txt="IzPack - Pemasangan untuk " />
	<str id="installer.next" txt="Kemudian" />
	<str id="installer.prev" txt="Sebelum" />
	<str id="installer.quit" txt="Tamat" />
	<str id="installer.madewith"
		txt="(Di Perbuat Dengan IzPack - http://www.izforge.com/)" />
	<str id="installer.quit.title"
		txt="Anda pasti mahu tamatkan operasi?" />
	<str id="installer.quit.message"
		txt="Ini akan menghentikan pemasangan!" />
	<str id="installer.warning" txt="Amaran !" />
	<str id="installer.yes" txt="Ya" />
	<str id="installer.no" txt="Tidak" />
	<str id="installer.cancel" txt="Batal" />
	<str id="installer.error" txt="Kesilapan" />

	<!-- Uninstaller specific strings -->
	<str id="uninstaller.warning"
		txt="Ini akan menggeluarkan applikasi yang dipasang!" />
	<str id="uninstaller.destroytarget"
		txt=" Memaksa dipadamkan yang berikut " />
	<str id="uninstaller.uninstall" txt="Mengeluarkan" />

	<!-- The strings for the 'official' IzPack plugins -->
	<str id="HelloPanel.welcome1" txt="Selamat Datang ke Pemasangan " />
	<str id="HelloPanel.welcome2" txt=" !" />
	<str id="HelloPanel.authors" txt="Pengubal perisian ini ialah : " />
	<str id="HelloPanel.url" txt="Laman web ini ialah : " />

	<str id="LicencePanel.info"
		txt="Sila baca syarat perjanjian yang berikut dengan teliti:" />
	<str id="LicencePanel.agree"
		txt="Saya setuju dengan syarat-syarat dalam perjanjian." />
	<str id="LicencePanel.notagree"
		txt="Saya tidak setuju dengan syarat-syarat dalam perjanjian." />
	<str id="LicencePanel.yes" txt="Ya" />
	<str id="LicencePanel.no" txt="Tidak" />

	<str id="InfoPanel.info" txt="Sila baca arahan berikut :" />

	<str id="TargetPanel.info" txt="Pilih lorong (path) pemasangan :" />
	<str id="TargetPanel.browse" txt="Layari ..." />
	<str id="TargetPanel.warn"
		txt="Direktori ini sudah ujud ! Anda pasti untuk memasang di sini dan mungkin terpadam isi sebelumnya?" />
	<str id="TargetPanel.empty_target"
		txt="Anda tidak menyatakan tapak ditujukan (target)! Apakah ini betul?" />
	<str id="TargetPanel.createdir" txt="Direktori tuju akan dicipta :" />

	<str id="PacksPanel.info"
		txt="Pilih modul yang anda ingin pasangkan :" />
	<str id="PacksPanel.tip"
		txt="Perhatian: Modul yang kelabu diperlukan." />
	<str id="PacksPanel.space" txt="Keluasan harddisk diperlukan: " />
	<str id="PacksPanel.description" txt="Deskripsi" />

	<str id="InstallPanel.info"
		txt="Klik 'Pasang !' untuk memulakan proses pemasangan" />
	<str id="InstallPanel.install" txt="Pasang !" />
	<str id="InstallPanel.tip" txt="Pemasagan modul bermula :" />
	<str id="InstallPanel.begin" txt="[Tiada]" />
	<str id="InstallPanel.finished" txt="[Selesai]" />
	<str id="InstallPanel.progress"
		txt="Pekembangan terkini pemasangan :" />
	<str id="InstallPanel.overwrite.title" txt="Fail sudah ujud" />
	<str id="InstallPanel.overwrite.question"
		txt="Fail yang berikut sudah ujud. Apakah ia boleh dipadam-ganti?" />

	<str id="FinishPanel.success"
		txt="Pemasangan selesai dengan sempurna." />
	<str id="FinishPanel.done" txt="Telah siap" />
	<str id="FinishPanel.fail" txt="Pemasangan gagal!" />
	<str id="FinishPanel.uninst.info"
		txt="Sebuah program 'uninstaller' telah dicipta di dalam:" />
	<str id="FinishPanel.auto"
		txt="Menjanakan satu skrip pemasangan automatik" />
	<str id="FinishPanel.auto.tip"
		txt="Guna skrip ini untuk mengulangi pemasangan ini kepada lain-lain komputer." />

	<str id="ImgPacksPanel.packs" txt="Modul berikut tersedia ada :" />
	<str id="ImgPacksPanel.snap" txt="Gambaran mengenai pakej  :" />
	<str id="ImgPacksPanel.checkbox" txt=" Pasang modul ini" />

	<str id="ShortcutPanel.regular.list"
		txt="Pilih Kumpulan Program untuk Shortcuts:" />
	<str id="ShortcutPanel.regular.default" txt="Reset" />
	<str id="ShortcutPanel.regular.desktop"
		txt="Cipta shortcut pada desktop" />
	<str id="ShortcutPanel.regular.create" txt="Cipta Shortcuts" />
	<str id="ShortcutPanel.regular.userIntro"
		txt="Cipta shortcut untuk:" />
	<str id="ShortcutPanel.regular.currentUser" txt="Pengguna ini" />
	<str id="ShortcutPanel.regular.allUsers" txt="Semua pengguna" />

	<str id="ShortcutPanel.alternate.apology"
		txt="Kami minta maaf tetapi Izpak tidak menyokong pembuatan shortcut pada sistem operasi ini. Untuk mencipta shortcut sila rujuk kepada panduan untuk sistem operasi ini." />
	<str id="ShortcutPanel.alternate.targetsLabel"
		txt="Yang berikut adalah senarai tapak-tuju (targets) yang pembuat perisian ini inginkan anda untuk mengakseskannya." />
	<str id="ShortcutPanel.alternate.textFileExplanation"
		txt="Anda boleh menyimpan maklumat terperinci mengenai tapak-tuju applikasi dalam sebuah fail teks untuk rujukan kemudian." />
	<str id="ShortcutPanel.alternate.saveButton" txt="Save Text File" />

	<str id="ShortcutPanel.textFile.header"
		txt="Maklumat Shortcut\n====================\n\nYang berikut adalah senarai semua maklumat berkaitan yang dinginkan untuk\nshortcuts. Maklumat ini patut membuatnya mudah mencipta shortcut secara sendiri.\n" />

	<str id="ShortcutPanel.textFile.name" txt="Shortcut          : " />
	<str id="ShortcutPanel.textFile.location"
		txt="Lokasi diinginkan : " />
	<str id="ShortcutPanel.textFile.description"
		txt="Deskripsi         : " />
	<str id="ShortcutPanel.textFile.target" txt="Tapaktuju Shortcut: " />
	<str id="ShortcutPanel.textFile.command" txt="Command Line      : " />
	<str id="ShortcutPanel.textFile.iconName"
		txt="Fail gambar ikon  : " />
	<str id="ShortcutPanel.textFile.iconIndex"
		txt="Indeks Ikon       : " />
	<str id="ShortcutPanel.textFile.work" txt="Direktori kerja   : " />

	<str id="ShortcutPanel.location.desktop" txt="Desktop" />
	<str id="ShortcutPanel.location.applications" txt="Menu Applikasi" />
	<str id="ShortcutPanel.location.startMenu" txt="Menu Mula" />
	<str id="ShortcutPanel.location.startup" txt="Kumpulan Mula" />

	<str id="UserInputPanel.error.caption" txt="Input Masalah" />
	<str id="UserInputPanel.search.autodetect" txt="Pengesan automatik" />

	<!-- more descriptive error message would be cool, like specifying what 
		file we looked for -->
	<str id="UserInputPanel.search.autodetect.failed.message"
		txt="Gagal mengesan." />
	<str id="UserInputPanel.search.autodetect.failed.caption"
		txt="Gagal mengesan." />
	<str id="UserInputPanel.search.autodetect.tooltip"
		txt="Periksa fail atau direktori dalam lorong yang diberikan di atas." />
	<str id="UserInputPanel.search.location"
		txt="Masukkan lokasi untuk {0}." />
	<str id="UserInputPanel.search.location.checkedfile"
		txt="Keujudan {0} diperiksa." />
	<str id="UserInputPanel.search.browse" txt="Layari..." />
	<str id="UserInputPanel.search.wrongselection.message"
		txt="Fail atau direktori yang anda pilih samada tidak ujud atau tidak sesuai." />
	<str id="UserInputPanel.search.wrongselection.caption"
		txt="Pilihan tidak sah." />

	<str id="CompilePanel.heading" txt="Kompilasi" />
	<str id="CompilePanel.tip" txt="Tugas Kompilasi sedang berjalan:" />
	<str id="CompilePanel.browse" txt="Layari..." />
	<str id="CompilePanel.browse.approve" txt="Guna sebagai kompiler" />
	<str id="CompilePanel.start" txt="Mula" />
	<str id="CompilePanel.progress.initial" txt="[Tekan butang mula]" />
	<str id="CompilePanel.progress.finished" txt="[Selesai]" />
	<str id="CompilePanel.progress.overall"
		txt="Keseluruhan Kompilasi:" />
	<str id="CompilePanel.error" txt="Kompilasi gagal" />
	<str id="CompilePanel.error.reconfigure" txt="Susun semula" />
	<str id="CompilePanel.error.ignore" txt="Abaikan" />
	<str id="CompilePanel.error.abort" txt="Batalkan" />
	<str id="CompilePanel.error.seebelow"
		txt="Lihat di bawah untuk arahan yang gagal dan kesudahannya." />
	<str id="CompilePanel.error.nofiles"
		txt="Kesilapan semasa mencari fail-fail untuk kompilasi." />
	<str id="CompilePanel.error.compilernotfound"
		txt="Kompiler tidak boleh berjalan." />
	<str id="CompilePanel.error.invalidarguments"
		txt="Kompiler tidak suka arahan yang diberikan kepadanya." />
	<str id="CompilePanel.error.noclassfile"
		txt="Kompiler tidak mengeluarkan fail kelas untuk fail sumber " />
	<str id="CompilePanel.choose_compiler"
		txt="Kompiler untuk dipakai:" />
	<str id="CompilePanel.additional_arguments"
		txt="Arahan tambahan kompiler:" />

	<str id="ProcessPanel.heading" txt="Sedang diproses" />

	<!-- Add your own panels specific strings here if you need -->

</langpack>
