<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<!-- The Russian langpack -->
<!-- Last edited by Alexey Makhmutov (aka Lerm) at 03.09.2005 -->

<langpack>

	<!-- General installer strings -->
	<str id="installer.title" txt="IzPack - Установка " />
	<str id="installer.next" txt="Далее" />
	<str id="installer.prev" txt="Назад" />
	<str id="installer.quit" txt="Выход" />
	<str id="installer.madewith"
		txt="(Программа установки сделана при помощи IzPack - http://www.izforge.com/)" />
	<str id="installer.quit.title" txt="Закончить работу?" />
	<str id="installer.quit.message" txt="Установка будет отменена!" />
	<str id="installer.warning" txt="Предупреждение!" />
	<str id="installer.yes" txt="Да" />
	<str id="installer.no" txt="Нет" />
	<str id="installer.cancel" txt="Отказ" />
	<str id="installer.error" txt="Ошибка" />

	<!-- Uninstaller specific strings -->
	<str id="uninstaller.warning"
		txt="Установленные программы будут удалены!" />
	<str id="uninstaller.destroytarget" txt=" Удалить " />
	<str id="uninstaller.uninstall"
		txt="Удалить установленные программы" />

	<!-- The strings for the 'official' IzPack plugins -->
	<str id="HelloPanel.welcome1"
		txt="Добро пожаловать в программу установки " />
	<str id="HelloPanel.welcome2" txt=" !" />
	<str id="HelloPanel.authors" txt="Авторы программы: " />
	<str id="HelloPanel.url" txt="Домашняя страница программы: " />

	<str id="PrinterSelectPanel.select_printer"
		txt="Укажите принтер для установки и тестовой печати." />

	<str id="CheckedHelloPanel.productAlreadyExist0"
		txt="Этот продукт уже установлен на данном компьютере в каталоге " />
	<str id="CheckedHelloPanel.productAlreadyExist1"
		txt=" . Вы действительно хотите установить еще одну копию?" />
	<str id="CheckedHelloPanel.infoOverUninstallKey"
		txt="Запись для программы удаления будет названа: " />

	<str id="LicencePanel.info"
		txt="Пожалуйста, внимательно прочитайте лицензию:" />
	<str id="LicencePanel.agree" txt="Я согласен с условиями лицензии." />
	<str id="LicencePanel.notagree"
		txt="Я не согласен с условиями лицензии." />
	<str id="LicencePanel.yes" txt="Да" />
	<str id="LicencePanel.no" txt="Нет" />

	<str id="InfoPanel.info"
		txt="Пожалуйста, прочитайте следующую информацию:" />

	<str id="PathInputPanel.required"
		txt="Выбранный каталог должен существовать." />
	<str id="PathInputPanel.notValid"
		txt="Выбранный каталог не содержит требемого приложения." />

	<str id="TargetPanel.info" txt="Выберите каталог установки:" />
	<str id="TargetPanel.browse" txt="Обзор..." />
	<str id="TargetPanel.warn"
		txt="Каталог уже существует! Вы желаете установить программу в него?" />
	<str id="TargetPanel.empty_target"
		txt="Вы не указали каталог для установки.  Продолжать?" />
	<str id="TargetPanel.createdir"
		txt="Будет создан каталог для установки:" />
	<str id="TargetPanel.nodir"
		txt="Выбранный файл не является каталогом! Пожалуйста, выберите каталог." />
	<str id="TargetPanel.notwritable"
		txt="Каталог защищен от записи! Пожалуйста, выберите другой каталог." />

	<str id="JDKPathPanel.intro"
		txt="Устанавливаемое приложение нуждается в JDK. Среды выполнения Java (JRE) недостаточно." />
	<str id="JDKPathPanel.info" txt="Выберите путь к JDK:" />
	<str id="JDKPathPanel.badVersion1"
		txt="Выбранный JDK имеет неправильную версию (текущая версия: " />
	<str id="JDKPathPanel.badVersion2" txt=" требуется: " />
	<str id="JDKPathPanel.badVersion3"
		txt="), всё равно использовать этот JDK?" />

	<str id="PacksPanel.info" txt="Выберите наборы для установки:" />
	<str id="PacksPanel.tip"
		txt="Примечание: неактивные модули обязательны к установке." />
	<str id="PacksPanel.space" txt="Требуется места: " />
	<str id="PacksPanel.freespace" txt="Доступно места: " />
	<str id="PacksPanel.description" txt="Описание" />
	<str id="PacksPanel.dependencyList"
		txt="Выбранный набор зависит от следующих наборов" />
	<str id="ImgPacksPanel.dependencyList" txt="Зависимости" />
	<str id="PacksPanel.notEnoughSpace"
		txt="Недостаточно места для установки приложения." />
	<str id="PacksPanel.notAscertainable" txt="не установлено" />

	<str id="InstallPanel.info"
		txt="Подготовка к установке программы завершена:" />
	<str id="InstallPanel.install" txt="Установить!" />
	<str id="InstallPanel.tip" txt="Ход установки:" />
	<str id="InstallPanel.begin" txt="[Пусто]" />
	<str id="InstallPanel.finished" txt="[Завершено]" />
	<str id="InstallPanel.progress" txt="Общий ход установки:" />
	<str id="InstallPanel.overwrite.title" txt="Файл уже существует" />
	<str id="InstallPanel.overwrite.question"
		txt="Следующий файл уже существует. Перезаписать?" />

	<str id="FinishPanel.success" txt="Установка успешно завершена!" />
	<str id="FinishPanel.done" txt="Завершено" />
	<str id="FinishPanel.fail" txt="Установка прервана аварийно ..." />
	<str id="FinishPanel.uninst.info"
		txt="Программа удаления данного приложения помещена в следующий каталог:" />
	<str id="FinishPanel.auto"
		txt="Создать сценарий автоматической установки" />
	<str id="FinishPanel.auto.tip"
		txt="Будет создан файл, позволяющий автоматически провести такую же инсталляцию программы на другом компьютере." />

	<str id="ImgPacksPanel.packs" txt="Доступны следующие модули:" />
	<str id="ImgPacksPanel.snap" txt="Снимок экрана:" />
	<str id="ImgPacksPanel.checkbox" txt=" Установить набор" />

	<str id="ShortcutPanel.headline" txt="Настройки ярлыков" />
	<str id="ShortcutPanel.regular.list"
		txt="Выберите программную группу для ярлыков:" />
	<str id="ShortcutPanel.regular.default" txt="Сбросить" />
	<str id="ShortcutPanel.regular.desktop"
		txt="Создать ярлыки на рабочем столе" />
	<str id="ShortcutPanel.regular.StartMenu:Start-Menu"
		txt="Start-Menu" />
	<str id="ShortcutPanel.regular.StartMenu:K-Menu" txt="K-Menu" />
	<str id="ShortcutPanel.regular.create" txt="Создать ярлыки" />
	<str id="ShortcutPanel.regular.userIntro" txt="создать ярлык для:" />
	<str id="ShortcutPanel.regular.currentUser"
		txt="текущий пользователь" />
	<str id="ShortcutPanel.regular.allUsers" txt="все пользователи" />

	<str id="ShortcutPanel.alternate.apology"
		txt="К сожалению, программа установки не поддерживает создание ярлыков в этой операционной системе.  Чтобы создать ярлыки, обратитесь к руководству по вашей операционной системе." />
	<str id="ShortcutPanel.alternate.targetsLabel"
		txt="Список объектов, к которым вам потребуется обращаться для использования приложения:" />
	<str id="ShortcutPanel.alternate.textFileExplanation"
		txt="Вы можете сохранить подробную информацию об объектах, на которые указывают ярлыки, в текстовом файле для справки." />
	<str id="ShortcutPanel.alternate.saveButton"
		txt="Сохранить текстовый файл" />

	<str id="ShortcutPanel.textFile.header"
		txt="Информация о ярлыке\n====================\n\nНиже приведены все необходимые сведения о создаваемых ярлыках.\nИх достаточно, чтобы вы могли создать нужные ярлыки самостоятельно.\n" />
	<str id="ShortcutPanel.textFile.name"
		txt="Ярлык                        : " />
	<str id="ShortcutPanel.textFile.location"
		txt="Расположение ярлыка          : " />
	<str id="ShortcutPanel.textFile.description"
		txt="Описание                     : " />
	<str id="ShortcutPanel.textFile.target"
		txt="Объект, на который указывает ярлык : " />
	<str id="ShortcutPanel.textFile.command"
		txt="Командная строка             : " />
	<str id="ShortcutPanel.textFile.iconName"
		txt="Пиктограмма                  : " />
	<str id="ShortcutPanel.textFile.iconIndex"
		txt="Номер пиктограммы в файле    : " />
	<str id="ShortcutPanel.textFile.work"
		txt="Рабочий каталог              : " />

	<str id="ShortcutPanel.location.desktop" txt="Рабочий стол" />
	<str id="ShortcutPanel.location.applications" txt="Меню приложений" />
	<str id="ShortcutPanel.location.startMenu" txt='Меню кнопки "Пуск"' />
	<str id="ShortcutPanel.location.startup" txt="Группа автозапуска" />

	<str id="UserInputPanel.error.caption" txt="Ошибка ввода" />
	<str id="UserInputPanel.search.autodetect" txt="Автоопределение" />

	<!-- more descriptive error message would be cool, like specifying what 
		file we looked for -->
	<str id="UserInputPanel.search.autodetect.failed.message"
		txt="Автоопределение не удалось." />
	<str id="UserInputPanel.search.autodetect.failed.caption"
		txt="Автоопределение не удалось." />
	<str id="UserInputPanel.search.autodetect.tooltip"
		txt="Проверить наличие файла или директории по путям указанным выше." />
	<str id="UserInputPanel.search.location"
		txt="Введите расположение {0}." />
	<str id="UserInputPanel.search.location.checkedfile"
		txt="Проверка существования {0} выполнена." />
	<str id="UserInputPanel.search.browse" txt="Обзор..." />
	<str id="UserInputPanel.search.wrongselection.message"
		txt="Выбранный файл или каталог не существует или не подходит." />
	<str id="UserInputPanel.search.wrongselection.caption"
		txt="Неправильный выбор." />

	<str id="CompilePanel.heading" txt="Компиляция" />
	<str id="CompilePanel.tip" txt="Прогресс задачи компиляции:" />
	<str id="CompilePanel.browse" txt="Обзор..." />
	<str id="CompilePanel.browse.approve" txt="Использовать компилятор" />
	<str id="CompilePanel.start" txt="Старт" />
	<str id="CompilePanel.progress.initial"
		txt="[Нажмите кнопку Старт]" />
	<str id="CompilePanel.progress.finished" txt="[Завершено]" />
	<str id="CompilePanel.progress.overall"
		txt="Обший прогресс компиляции:" />
	<str id="CompilePanel.error" txt="Компиляция не удалась" />
	<str id="CompilePanel.error.reconfigure" txt="Перенастроить" />
	<str id="CompilePanel.error.ignore" txt="Игнорировать" />
	<str id="CompilePanel.error.abort" txt="Прервать" />
	<str id="CompilePanel.error.seebelow"
		txt="Ниже приведена неудавшаяся команда и её сообщения." />
	<str id="CompilePanel.error.nofiles"
		txt="Ошибка при поиске файлов для компиляции." />
	<str id="CompilePanel.error.compilernotfound"
		txt="Невозможно вызвать компилятор." />
	<str id="CompilePanel.error.invalidarguments"
		txt="Неверный аргумент компилятора." />
	<str id="CompilePanel.error.noclassfile"
		txt="Компилятор не создал class-файл для исходного файла " />
	<str id="CompilePanel.choose_compiler"
		txt="Использовать следующий компилятор:" />
	<str id="CompilePanel.additional_arguments"
		txt="Дополнительные аргументы компилятора:" />

	<str id="ProcessPanel.heading" txt="Выполнение" />

	<!-- Strings for the summary of panels - START -->
	<str id="SummaryPanel.info"
		txt="Все необходимые данные для начала установки собраны. Нажмите &quot;Далее&quot; для запуска." />
	<str id="TargetPanel.summaryCaption" txt="Каталог установки" />
	<str id="JDKPathPanel.summaryCaption" txt="Путь к JDK" />
	<str id="PacksPanel.summaryCaption"
		txt="Выбранные модули для установки" />
	<str id="ImgPacksPanel.summaryCaption"
		txt="Выбранные модули для установки" />
	<!-- Strings for the summary of panels - END -->

	<!-- Strings for the Registry -->
	<str id="functionFailed.RegOpenKeyEx"
		txt="Невозможно открыть запись реестра {0}\\{1}." />

	<!-- Add your own panels specific strings here if you need -->

</langpack>